<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".custom.PictureActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btn_save"/>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/img"
        android:padding="20dp"
        android:src="@mipmap/ic_launcher"/>

    <SeekBar
        android:id="@+id/sb_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>